<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/historyNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="홍길동"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/historyAddressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="010 1234 5678"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/historyMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/widget_menu" />
    </LinearLayout>

    <TextView
        android:id="@+id/historyMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="길동아, 잘 지내니? 다음에 한번 보자~!!"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/historyTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="2012.01.15 13:35:27"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/historyResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Failed to send message"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>