<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_action_contacts_list"
        android:icon="@drawable/ic_contacts_holo_dark"
        android:showAsAction="always"
        android:title="@string/menu_action_contacts_list_title"/>
    <item
        android:id="@+id/menu_action_groups_list"
        android:icon="@drawable/ic_groups_holo_dark"
        android:showAsAction="always"
        android:title="@string/menu_action_groups_list_title"/>
    <item
        android:id="@+id/menu_action_history"
        android:icon="@drawable/ic_action_recent_history"
        android:showAsAction="always"
        android:title="@string/menu_action_recent_history_title"/>
    <item
        android:id="@+id/menu_action_send_message"
        android:icon="@drawable/ic_send"
        android:showAsAction="always"
        android:title="@string/menu_action_send_message_title"/>

</menu>